@import "mixins";

*,
*:before,
*:after {
    .box-sizing();
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    font-family:Arial,sans-serif;
}

h1,
h2,
h3 {
    font-weight:bold;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow:hidden;
}

html {
}

body {
    font-size:100%;
    line-height:1;
}

a:hover {
    text-decoration: none;
}

input,
input:active,
input:focus,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: none;
    outline: none;
    outline-style: none;
    outline-width: 0;
}

ul {
    list-style-type: none;
}

a,
input[type=button] {
    cursor: pointer;
}

input[type=button],
input[type=submit] {
    border:0;
}