@import "../mixins";
@border-color: #808080;
@width: 1px;

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #3b3b3b;
}

hr {
    height: @width;
}

table {
    border-spacing: @width;
}

#page #top,
#page #bottom,
#page #middle h2 a:hover,
#page #middle h2 a:hover {
    background-color: #3b3b3b;
}

body {
    background-color: #808080;
}

a {
    color: #000;
}

#page #top,
#page #bottom {
    color: #fff;
}

#page #top {
    border-bottom: @width solid @border-color;
}

#page #bottom {
    border-top: @width solid @border-color;
}

#left > .table {
    border-right: @width solid @border-color;
}
#right > .table {
    border-left: @width solid @border-color;
}

#page #middle h2,
#page #middle input[type=button],
#page #middle table thead tr th {
    background-color: #aaa;
}

#page #middle input[type=button]:hover {
    background-color: #ccc;
}

#page {
    #middle {
        #left .box.default,
        #right .box.default,
        #left .grid.default > div > div,
        #right .grid.default > div > div,
        #left hr,
        #right hr,
        #center,
        #left table,
        #right table,
        table tbody tr:nth-child(even) th,
        table tbody tr:nth-child(even) td {
            background-color: #fff;
        }

        #center .grid,
        #center .grid > h3,
        #center .grid > div > div {
            border-color: #fff;
        }

        h2 a,
        h2 a,
        #center .box.default,
        #center .grid.default > div > div,
        #center hr,
        #left > .table,
        #right > .table,
        #center table,
        table tbody tr:nth-child(odd) th,
        table tbody tr:nth-child(odd) td {
            background-color: #ddd;
        }

        #left .grid,
        #right .grid,
        #left .grid > h3,
        #right .grid > h3,
        #left .grid > div > div,
        #right .grid > div > div {
            border-color: #ddd;
        }

        h2 a {
            .border-radius(13px);
        }

        #left {
            > .table:before {
                right: -5px;
                background-image: linear-gradient( to right, #808080, transparent );
            }
        }

        #right {
            > .table:before {
                left: -5px;
                background-image: linear-gradient( to left, #808080, transparent );
            }
        }

        .buttons {
            input[type=button] {
                .border-radius(5px);
                .box-shadow( 0px 0px 5px 1px rgba(0,0,0,0.75));
            }
        }
    }
}
