@import "../mixins";
@border-color: #ddd;
@width: 1px;

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #808080;
}

hr {
    height: @width;
}

table {
    border-spacing: @width;
}

#page #top,
#page #bottom {
    background-color: #f5f5f5;
}

a {
    color: #000;
}

#page #top {
    border-bottom: @width solid @border-color;
}

#page #bottom {
    border-top: @width solid @border-color;
}

#page {
    #middle {
        > .table {
            padding: 10px;
        }

        #left > .table,
        #right > .table,
        #center {
            border: @width solid @border-color;
            background-color: #fff;
        }

        input[type=button]:hover {
            background-color: #ccc;
        }


        h2 {
            border-bottom: @width solid @border-color;
        }

        h2,
        input[type=button],
        table thead tr th,
        .box.default,
        .grid.default > div > div {
            background-color: #f5f5f5;
        }

        table tbody tr:nth-child(even) th,
        table tbody tr:nth-child(even) td {
            background-color: #f8f8f8;
        }


        h2 a:hover {
            background-color: #808080;
        }

        .grid,
        .grid > h3,
        .grid > div > div {
            border-color: #fff;
        }

        h2 a,
        hr,
        table {
            background-color: #ddd;
        }

        table tbody tr:nth-child(odd) th,
        table tbody tr:nth-child(odd) td {
            background-color: #fff;
        }

        h2 a {
            .border-radius(13px);
        }

        #left {
            padding-right: 10px;

            > .table:before {
                right: -5px;
                background-image: linear-gradient( to right, #808080, transparent );
            }
        }

        #right {
            padding-left: 10px;

            > .table:before {
                left: -5px;
                background-image: linear-gradient( to left, #808080, transparent );
            }
        }

        .buttons {
            input[type=button] {
                .border-radius(5px);
                .box-shadow( 0px 0px 5px 1px rgba(0,0,0,0.75));
            }
        }
    }
}

@media (max-width: 700px) {
    #page {
        #middle {
            #left,
            #right {
                top: 10px;
                bottom: 10px;
            }
        }
    }
}

@media (min-width: 701px) {
    #page {
        #middle {
            #left {
                padding-right: 10px;
            }

            #right {
                padding-left: 10px;
            }
        }
    }
}
