#page {
    #middle {
        #left,
        #center,
        #right {
            input[type=button].blue,
            .grid.blue > div > div,
            .grid > div.blue > div,
            .grid > div > div.blue,
            .box.blue,
            img.blue {
                background-color: #2980b9;
            }

            .box.blue,
            .grid.blue > div > div,
            .grid > div.blue > div,
            .grid > div > div.blue,
            input[type=button].blue {
                color: #fff;

                a {
                    color: #fff;
                }
            }

            input[type=button].blue:hover {
                background-color: #3498db;
                color: #000;
            }
        }
    }
}
