#page {
    #middle {
        #left,
        #center,
        #right {
            input[type=button].green,
            .grid.green > div > div,
            .grid > div.green > div,
            .grid > div > div.green,
            .box.green,
            img.green {
                background-color: #27ae60;
            }

            .box.green,
            .grid.green > div > div,
            .grid > div.green > div,
            .grid > div > div.green,
            input[type=button].green {
                color: #fff;

                a {
                    color: #fff;
                }
            }

            input[type=button].green:hover {
                background-color: #2ecc71;
                color: #000;
            }
        }
    }
}
