#page {
    #middle {
        #left,
        #center,
        #right {
            input[type=button].orange,
            .grid.orange > div > div,
            .grid > div.orange > div,
            .grid > div > div.orange,
            .box.orange,
            img.orange {
                background-color: #d35400!important;
            }

            .box.orange,
            .grid.orange > div > div,
            .grid > div.orange > div,
            .grid > div > div.orange,
            input[type=button].orange {
                color: #fff;

                a {
                    color: #fff;
                }
            }

            input[type=button].orange:hover {
                background-color: #e67e22!important;
                color: #000;
            }
        }
    }
}
