#page {
    #middle {
        #left,
        #center,
        #right {
            input[type=button].purple,
            .grid.purple > div > div,
            .grid > div.purple > div,
            .grid > div > div.purple,
            .box.purple,
            img.purple {
                background-color: #8e44ad;
            }

            .box.purple,
            .grid.purple > div > div,
            .grid > div.purple > div,
            .grid > div > div.purple,
            input[type=button].purple {
                color: #fff;

                a {
                    color: #fff;
                }
            }

            input[type=button].purple:hover {
                background-color: #af7ac4;
                color: #000;
            }
        }
    }
}
