#page {
    #middle {
        #left,
        #center,
        #right {
            input[type=button].red,
            .grid.red > div > div,
            .grid > div.red > div,
            .grid > div > div.red,
            .box.red,
            img.red {
                background-color: #c0392b!important;
            }

            .box.red,
            .grid.red > div > div,
            .grid > div.red > div,
            .grid > div > div.red,
            input[type=button].red {
                color: #fff;

                a {
                    color: #fff;
                }
            }

            input[type=button].red:hover {
                background-color: #e74c3c!important;
                color: #000;
            }
        }
    }
}
