#page {
    #middle {
        #left,
        #center,
        #right {
            input[type=button].yellow,
            .grid.yellow > div > div,
            .grid > div.yellow > div,
            .grid > div > div.yellow,
            .box.yellow,
            img.yellow {
                background-color: #f39c12!important;
            }

            .box.yellow,
            .grid.yellow > div > div,
            .grid > div.yellow > div,
            .grid > div > div.yellow,
            input[type=button].yellow {
                color: #fff;

                a {
                    color: #fff;
                }
            }

            input[type=button].yellow:hover {
                background-color: #f1c40f!important;
                color: #000;
            }
        }
    }
}
